# ContactMachineTaskInCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mukesh.contactmachinetask.db.ContactDb/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/mukesh/contactmachinetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contactList.json
app/src/main/java/com/mukesh/contactmachinetask/common/: CoroutinesHandler.kt  ReadJsonFile.kt  TypeAlias.kt  UiState.kt  Utils.kt
app/src/main/java/com/mukesh/contactmachinetask/common/networking/: ApiHandler.kt  HttpRoutes.kt  NetworkInterceptor.kt  UnSafeOkHttpClient.kt
app/src/main/java/com/mukesh/contactmachinetask/data/remote/dto/: ContactDto.kt  ContactJsonDto.kt  MessagesDto.kt
app/src/main/java/com/mukesh/contactmachinetask/data/repository/: RepositoryImpl.kt
app/src/main/java/com/mukesh/contactmachinetask/db/: ContactDb.kt
app/src/main/java/com/mukesh/contactmachinetask/db/dao/: ContactDao.kt  MessagesDao.kt
app/src/main/java/com/mukesh/contactmachinetask/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/mukesh/contactmachinetask/domain/repository/: Repository.kt
app/src/main/java/com/mukesh/contactmachinetask/domain/usecase/contacts/: GetAllContactsUseCase.kt  GetContactDetailUseCase.kt  SaveAllContactsUseCase.kt
app/src/main/java/com/mukesh/contactmachinetask/domain/usecase/messages/: GetAllMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/mukesh/contactmachinetask/presentation/: AppController.kt  MainActivity.kt
app/src/main/java/com/mukesh/contactmachinetask/presentation/navController/: BottomMenuContent.kt  BottomNavigation.kt  NavHostController.kt  Screens.kt
app/src/main/java/com/mukesh/contactmachinetask/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mukesh/contactmachinetask/presentation/ui/commonComponent/: AppBarComponent.kt  ErrorComponent.kt  LoadingComponent.kt
app/src/main/java/com/mukesh/contactmachinetask/presentation/ui/contactDetail/: ContactDetail.kt  ContactDetailVM.kt
app/src/main/java/com/mukesh/contactmachinetask/presentation/ui/contactDetail/components/: DetailUi.kt  TextFieldWithHint.kt
app/src/main/java/com/mukesh/contactmachinetask/presentation/ui/contacts/: Contacts.kt  ContactsVM.kt
app/src/main/java/com/mukesh/contactmachinetask/presentation/ui/contacts/components/: ContactItem.kt
app/src/main/java/com/mukesh/contactmachinetask/presentation/ui/messages/: Messages.kt  MessagesVM.kt
app/src/main/java/com/mukesh/contactmachinetask/presentation/ui/messages/components/: MessageItem.kt
app/src/main/java/com/mukesh/contactmachinetask/presentation/ui/splash/: Splash.kt  SplashVM.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mukesh/contactmachinetask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
